[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[40] biber-darwin:342> INFO - === Sun May  3, 2026, 14:31:14
[49] Biber.pm:421> INFO - Reading 'main.bcf'
[95] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[103] Biber.pm:4487> INFO - Processing section 0
[108] Biber.pm:4678> INFO - Looking for bibtex file 'backmatter/bibliography.bib' for section 0
[109] bibtex.pm:1713> INFO - LaTeX decoding ...
[111] bibtex.pm:1519> INFO - Found BibTeX data source 'backmatter/bibliography.bib'
[129] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[129] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[129] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[129] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[130] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[130] bbl.pm:779> INFO - Output to main.bbl
[130] Biber.pm:132> WARN - BibTeX subsystem: /var/folders/76/pj1q2sxd5kl4rgqk_rb8r4k00000gn/T/biber_tmp_bMmd/f4d088b3f9f145b5c3058da33afd57d4_4886.utf8, line 9, warning: 313 characters of junk seen at toplevel
[130] Biber.pm:134> INFO - WARNINGS: 1
