\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nomenclature}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Physics Background}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Cosmological Setting}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of $\Lambda $CDM with estimated values}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:LCDM_params}{{1}{3}{Parameters of $\Lambda $CDM with estimated values}{table.caption.1}{}}
\newlabel{tab:LCDM_params@cref}{{[table][1][]1}{[1][2][]3}{}{}{}}
\abx@aux@cite{0}{PDG_2024}
\abx@aux@segm{0}{0}{PDG_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Astrophysical Setting}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}On the Origin of the 21 cm Signal}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evolution of the 21 cm Signal}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters used for the simulations}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:sim_params}{{2}{5}{Parameters used for the simulations}{table.caption.2}{}}
\newlabel{tab:sim_params@cref}{{[table][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Information Theory and Neural Estimators}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Some Basic Measures in Information Theory}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Basic Neural Networks}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Convolutional Neural Networks}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Normalizing Flows}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Variational Autoencoders}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Specific Architectures}{11}{section.7}\protected@file@percent }
\newlabel{fig:21cmPIE-INN_architecture}{{1a}{12}{Architecture of 21cmPIE-INN, taken from \red {citation}}{figure.caption.3}{}}
\newlabel{fig:21cmPIE-INN_architecture@cref}{{[subfigure][1][1]1a}{[1][11][]12}{}{}{}}
\newlabel{sub@fig:21cmPIE-INN_architecture}{{a}{12}{Architecture of 21cmPIE-INN, taken from \red {citation}}{figure.caption.3}{}}
\newlabel{sub@fig:21cmPIE-INN_architecture@cref}{{[subfigure][1][1]1a}{[1][11][]12}{}{}{}}
\newlabel{fig:EoRFlow_flow_architecture}{{1b}{12}{Architecture of the flow used in EoRFlow, taken from \red {citation}}{figure.caption.3}{}}
\newlabel{fig:EoRFlow_flow_architecture@cref}{{[subfigure][2][1]1b}{[1][11][]12}{}{}{}}
\newlabel{sub@fig:EoRFlow_flow_architecture}{{b}{12}{Architecture of the flow used in EoRFlow, taken from \red {citation}}{figure.caption.3}{}}
\newlabel{sub@fig:EoRFlow_flow_architecture@cref}{{[subfigure][2][1]1b}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall caption for both figures}}{12}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{13}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Train and Validation Losses for Bottleneck Dimension 4}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:train_val_bottle_4}{{2}{14}{Train and Validation Losses for Bottleneck Dimension 4}{figure.caption.4}{}}
\newlabel{fig:train_val_bottle_4@cref}{{[figure][2][]2}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Train and Validation Losses for Bottleneck Dimension 4}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:train_val_bottle_6}{{3}{14}{Train and Validation Losses for Bottleneck Dimension 4}{figure.caption.5}{}}
\newlabel{fig:train_val_bottle_6@cref}{{[figure][3][]3}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Train and Validation Losses for Bottleneck Dimension 4}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:train_val_bottle_15}{{4}{15}{Train and Validation Losses for Bottleneck Dimension 4}{figure.caption.6}{}}
\newlabel{fig:train_val_bottle_15@cref}{{[figure][4][]4}{[1][13][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Train and Validation Losses for Bottleneck Dimension 4}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:train_val_bottle_16}{{5}{15}{Train and Validation Losses for Bottleneck Dimension 4}{figure.caption.7}{}}
\newlabel{fig:train_val_bottle_16@cref}{{[figure][5][]5}{[1][13][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mutual Information per Epoch for Bottleneck Dimension 4}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mi_bootstrap_bottle_4}{{6}{16}{Mutual Information per Epoch for Bottleneck Dimension 4}{figure.caption.8}{}}
\newlabel{fig:mi_bootstrap_bottle_4@cref}{{[figure][6][]6}{[1][13][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mutual Information per Epoch for Bottleneck Dimension 4}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mi_bootstrap_bottle_6}{{7}{17}{Mutual Information per Epoch for Bottleneck Dimension 4}{figure.caption.9}{}}
\newlabel{fig:mi_bootstrap_bottle_6@cref}{{[figure][7][]7}{[1][16][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mutual Information per Epoch for Bottleneck Dimension 4}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mi_bootstrap_bottle_15}{{8}{17}{Mutual Information per Epoch for Bottleneck Dimension 4}{figure.caption.10}{}}
\newlabel{fig:mi_bootstrap_bottle_15@cref}{{[figure][8][]8}{[1][16][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mutual Information per Epoch for Bottleneck Dimension 4}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mi_bootstrap_bottle_16}{{9}{18}{Mutual Information per Epoch for Bottleneck Dimension 4}{figure.caption.11}{}}
\newlabel{fig:mi_bootstrap_bottle_16@cref}{{[figure][9][]9}{[1][16][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Final Esimation of CE per Bottleneck Dimension (all entropy values in~\si {nats})}}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:CE_results}{{3}{18}{Final Esimation of CE per Bottleneck Dimension (all entropy values in~\si {nats})}{table.caption.12}{}}
\newlabel{tab:CE_results@cref}{{[table][3][]3}{[1][16][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Interpretation}{19}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}\textcolor {red}{Ausblick}}{20}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Network Implementation}{21}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BC530E132AB9C69206AE0A40665304A1}
\abx@aux@defaultrefcontext{0}{PDG_2024}{none/global//global/global/global}
\gdef \@abspage@last{21}
