% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{PDG_2024}{article}{}{}
      \name{author}{1}{}{%
        {{hash=63eb97b521500be97f3a24e37fb66983}{%
           family={{S. Navas et al. (Particle Data Group)}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{63eb97b521500be97f3a24e37fb66983}
      \strng{fullhash}{63eb97b521500be97f3a24e37fb66983}
      \strng{fullhashraw}{63eb97b521500be97f3a24e37fb66983}
      \strng{bibnamehash}{63eb97b521500be97f3a24e37fb66983}
      \strng{authorbibnamehash}{63eb97b521500be97f3a24e37fb66983}
      \strng{authornamehash}{63eb97b521500be97f3a24e37fb66983}
      \strng{authorfullhash}{63eb97b521500be97f3a24e37fb66983}
      \strng{authorfullhashraw}{63eb97b521500be97f3a24e37fb66983}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{journaltitle}{Phys. Rev. D}
      \field{volume}{110}
      \field{year}{2024}
      \field{pages}{030001}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.110.030001
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

